shell_patterns=0

+
! Create empty file
	f=%{filename}
	touch "$f"

+ t d
3 Compress the current subdirectory (tar.gz)
	Pwd=`basename %d /`
	echo -n "Name of the compressed file (without extension) [$Pwd]: "
	read tar
	[ "$tar"x = x ] && tar="$Pwd"
	cd .. && \
	tar cf - "$Pwd" | gzip -f9 > "$tar.tar.gz" && \
	echo "../$tar.tar.gz created."

6 Compress the current subdirectory (tar.xz)
	Pwd=`basename %d /`
	echo -n "Name of the compressed file (without extension) [$Pwd]: "
	read tar
	[ "$tar"x = x ] && tar="$Pwd"
	cd .. && \
	tar cf - "$Pwd" | xz -f > "$tar.tar.xz" && \
	echo "../$tar.tar.xz created."

+ t r & ! t t
a Append file to opposite
	cat "%f" >> "%D/%f"

+ t t
A Append files to opposite files
	for i in %t ; do
		cat "$i" >> "%D/$i"
	done

+ t r & ! t t
d Delete file if a copy exists in the other directory.
	if [ %d = %D ]; then
		echo "The two directories must be different."
		exit 1
	fi
	if [ -f %D/%f ]; then		# if two of them, then
		if cmp -s %D/%f %f; then
			rm %f && echo %f": DELETED."
		else
			echo %f" and "%D/%f" differ: NOT deleted."
			echo -n "Press RETURN "
			read key
		fi
	else
		echo %f": No copy in "%D/%f": NOT deleted."
	fi

+ t t
D Delete tagged files if a copy exists in the other directory.
	if [ %d = %D ]; then
		echo "The two directores must be different."
		exit 1
	fi
	for i in %t ; do
		if [ -f %D/"$i" ]; then
			SUM1=`sum "$i"`
			SUM2=`sum %D/"$i"`
			if [ "$SUM1" = "$SUM2" ]; then
				rm "$i" && echo "${i}: DELETED."
			else
				echo "$i and "%D"/$i differ: NOT deleted."
			fi
		else
			echo "$i has no copy in "%D": NOT deleted."
		fi
	done
